<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--STUFF-->
        <scene sceneID="LtR-vX-iYk">
            <objects>
                <tableViewController storyboardIdentifier="RootView" id="EnT-9x-SuY" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" id="O2d-j9-Nxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="0yo-Kk-lAm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yo-Kk-lAm" id="QTB-wT-RmA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnT-9x-SuY" id="4k7-bi-v1y"/>
                            <outlet property="delegate" destination="EnT-9x-SuY" id="yCL-TH-eEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STUFF" id="JmQ-eQ-1pJ"/>
                    <connections>
                        <outlet property="tableView" destination="O2d-j9-Nxb" id="nJK-YJ-qir"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RX-eX-dU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="707"/>
        </scene>
        <!--Title-->
        <scene sceneID="quW-4Q-hhh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsl-bO-h7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="InitialView" id="w8l-Lq-8gN" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnQ-fK-skk"/>
                        <viewControllerLayoutGuide type="bottom" id="nE4-aP-pwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqj-Hv-kkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-aU-hBS" customClass="Ini">
                                <rect key="frame" x="130" y="269" width="180" height="197"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-xV-pq3">
                                <rect key="frame" x="197" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mwo-5C-gHI" kind="show" id="kPe-1Y-szp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uOH-Si-Wo6">
                        <barButtonItem key="rightBarButtonItem" id="adZ-cG-AXa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1908" y="-72"/>
        </scene>
        <!--Time Card View Controller-->
        <scene sceneID="bUt-7W-qhE">
            <objects>
                <tableViewController id="mwo-5C-gHI" customClass="TimeCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e6x-gm-Hki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kHl-wG-aJV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHl-wG-aJV" id="CXl-Q3-cB0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwo-5C-gHI" id="Bb7-Jp-Cef"/>
                            <outlet property="delegate" destination="mwo-5C-gHI" id="zZ6-fQ-Dfz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="e6x-gm-Hki" id="CMa-Gt-Jb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzG-3d-bUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-72"/>
        </scene>
    </scenes>
</document>
